This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: amia.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: amia.bib
You've used 2 entries,
            3507 wiz_defined-function locations,
            700 strings with 4976 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 471
> -- 19
< -- 30
+ -- 5
- -- 3
* -- 294
:= -- 437
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 415
empty$ -- 382
format.name$ -- 2
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 13
num.names$ -- 2
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 678
swap$ -- 43
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 3
write$ -- 24
