\relax 
\citation{pryor83,gardner90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total allergy alerts, overridden alerts, or drug order cancelled.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amia_figure}{{1}{1}}
\bibstyle{vancouver}
\bibdata{amia}
\bibcite{pryor83}{{1}{}{{}}{{}}}
\bibcite{gardner90}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Submission type, abstract length, and page length maximum for AMIA submissions.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:submission}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample paragraph heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
